# handset-details-api

./: .gitignore  ReadMe.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/practice/mobile/: ApplicationLauncher.java
src/main/java/com/practice/mobile/command/: AnnounceDateCommand.java  AnnounceDateFilterCommand.java  AudioJackCommand.java  AudioJackFilterCommand.java  BatteryCommand.java  BatteryFilterCommand.java  BrandCommand.java  BrandFilterCommand.java  Command.java  CommandExecutor.java  GPSCommand.java  GPSFilterCommand.java  IdCommand.java  IdFilterCommand.java  PhoneCommand.java  PhoneFilterCommand.java  PictureCommand.java  PictureFilterCommand.java  PriceCommand.java  PriceFilterCommand.java  ResolutionCommand.java  ResolutionFilterCommand.java  SimCommand.java  SimFilterCommand.java
src/main/java/com/practice/mobile/config/: SpringConfig.java  SwaggerConfig.java
src/main/java/com/practice/mobile/endpoint/: SearchEndpoint.java
src/main/java/com/practice/mobile/exception/: CustomResponseHandler.java  DataRetrievalException.java  GlobalExceptionHandler.java  InvalidCriteriaException.java  ServiceException.java
src/main/java/com/practice/mobile/model/: APIErrorResponse.java  Handset.java  HandsetDetails.java  Hardware.java  Release.java
src/main/java/com/practice/mobile/repository/: HandsetDetailsDAO.java
src/main/java/com/practice/mobile/repository/impl/: HandsetDetailsDAOImpl.java
src/main/java/com/practice/mobile/service/: DataRetrievalService.java  HandsetDetailsService.java
src/main/java/com/practice/mobile/service/impl/: HandsetDetailsServiceImpl.java
src/main/java/com/practice/mobile/util/: Constants.java
src/main/resources/: application-local.properties  application-prod.properties
src/test/java/com/practice/mobile/command/: CommandExecutorTest.java
src/test/java/com/practice/mobile/endpoint/: SearchEndpointTest.java
src/test/java/com/practice/mobile/repository/impl/: HandsetDetailsDAOImplTest.java
src/test/java/com/practice/mobile/service/: DataRetrievalServiceTest.java
