buildscript {
    ext {
        springBootVersion='2.1.12.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:4.3.0"
    }
}

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "application"
apply plugin: "jacoco"
apply plugin: "com.diffplug.gradle.spotless"

repositories {
    mavenCentral()
}

mainClassName = 'com.practice.mobile.ApplicationLauncher'
sourceCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
    compile 'com.testingsyndicate:hc-jmx:3.0.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.2.4'
}

bootRun {
    args = ["--spring.profiles.active=${profile}"]
}

test {
    finalizedBy jacocoTestReport
}

spotless {
    java {
        googleJavaFormat('1.7')
        target '**/*.java'
    }
}

compileJava.dependsOn spotlessCheck



