buildscript {
    ext {
        springBootVersion='2.1.12.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:4.3.0"
    }
}

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "application"
apply plugin: "jacoco"
apply plugin: "com.diffplug.gradle.spotless"

repositories {
    mavenCentral()
}

mainClassName = 'com.practice.mobile.ApplicationLauncher'
sourceCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.data:spring-data-mongodb'
    compile 'org.apache.commons:commons-lang3:3.11'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:3.2.4'
}

bootRun {
    args = ["--spring.profiles.active=${profile}","--server.port=${port}"]
}

test {
    finalizedBy jacocoTestReport
}

spotless {
    java {
        googleJavaFormat('1.7')
        target '**/*.java'
    }
}

compileJava.dependsOn spotlessCheck
